# UnicodeForWindowsCMD

./: pom.xml
demo/: startup.bat
src/main/java/: Console.java  Main.java
